# Headers to send in the NetCloud GET request. The CP API information
# can be found on the NetCloud portal -> Tools -> NetCloud API -> API
# Portal. The ECM API information is available from the root admin of
# the NetCloud instance.
[NetCloud API Info]
cp-api-id     : <insert here>
cp-api-key    : <insert here>
ecm-api-id    : <insert here>
ecm-api-key   : <insert here>

# Information about the output.
[Output Info]
excel-file-name : NetCloud-Gateway-Report
